
.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: .5rem;
}

.span-col-2 {
    grid-column: span 2 / auto;
}

.span-row-2 {
    grid-row: span 2 / auto;
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1440px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}


.grid a img {
    transition: all .2s ease-in;
    filter: grayscale(100%);
}

.grid a:hover img {
    filter: grayscale(0);
}